apiVersion: v2
name: ironfist
description: Kubernetes Chart for Iron-Fist Microservice
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: "avengers-common"
    version: 0.1.0
    repository: file://../avengers-common